{
  "name": "vizmarket",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "precss": "^4.0.0",
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.10",
    "vue-image-loader": "^1.0.4",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.3.2",
    "vue-select": "^3.4.0",
    "vue-template-compiler": "^2.6.10",
    "vue-vimeo-player": "^0.1.0",
    "vue-youtube-embed": "^2.2.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "postcss-color-adjustment": "^0.1.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "webpack-dev-server": "^3.8.0"
  }
}
